\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registration}}{1}{table.0.1}}
\newlabel{table:Registration}{{1}{1}{Registration}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-In}}{2}{table.0.2}}
\newlabel{table:LOG_IN}{{2}{2}{Log-In}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Log-Out}}{2}{table.0.3}}
\newlabel{table:LOG_OUT}{{3}{2}{Log-Out}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reserve Session}}{3}{table.0.4}}
\newlabel{table:RESERVE-SESSION}{{4}{3}{Reserve Session}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cancel reservation}}{3}{table.0.5}}
\newlabel{table:CANCEL-RESERVATION}{{5}{3}{Cancel reservation}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces read report}}{4}{table.0.6}}
\newlabel{table:READ-REPORT}{{6}{4}{read report}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Write report}}{4}{table.0.7}}
\newlabel{table:WRITE-REPORT}{{7}{4}{Write report}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Create New Course}}{5}{table.0.8}}
\newlabel{table:CREATE-COURSE}{{8}{5}{Create New Course}{table.0.8}{}}
