\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Product perspective}{1}{section.0.1}}
\datagidx@usedentry{SRS}{[]{1}{datagidx.00001}}
\@writefile{toc}{\contentsline {paragraph}{The product is supposed to be an open source, under the GNU general Public License. It is a web based system implementing client-server model. The \acr  {SRS} For Inelegant psychological System provides simple mechanism for users to share and acquire knowledge.}{1}{section*.1}}
\datagidx@usedentry{DB}{[]{1}{datagidx.00002}}
\@writefile{toc}{\contentsline {paragraph}{This product have \acr  {DB} that store}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1} Database System:}{1}{subsection.0.1.1}}
\datagidx@usedentry{SSN}{[]{1}{datagidx.00003}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}client side:}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The system deviated two subsystems, the first subsystem is client side services, and the second server side services, we will introduce in this subsection the client side services.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{We provide in the client side services the main services like the user will able to log-in into system and log-out from it, he can send request of reservation to specific appointment, and retrieve his schedule, he can access his report that specified to his case, the user can update his profile and change his information, the specialist can enter the available appointment that appropriate to him, and retrieve his schedule, upload case's reports, and can connect with his cases and receptionist or management.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The client side services provide to management some reports for calculations of the center, report for total hours of all specialists, and total work hours of center, report for Exports of the center like total salaries of all Employees in the center, Total cost of all maintenance of all things monthly or yearly, report to help decision makers for take the correct decision, report for all problems in the center, and provide for all managers to connect with Employees and clients of center, the client side provide to center mechanism to confirm automatically or manually reservations of the next day.}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Server side:}{2}{subsection.0.1.3}}
\datagidx@usedentry{DBMS}{[]{2}{datagidx.00004}}
\@writefile{toc}{\contentsline {paragraph}{We provide in the server side services the main services like Encrypt all data to provide security to system, controller functions that access and connect with \acr  {DBMS} that is a collection of programs that enables users to create and maintain a database, and provide the functions that can access or send and receive the requests from client side services}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}PRODUCT FEATURES}{2}{section.0.2}}
\datagidx@usedentry{database}{[]{2}{datagidx.00005}}
\datagidx@usedentry{entity relationship model}{[]{2}{datagidx.00006}}
\@writefile{toc}{\contentsline {paragraph}{ The major features of Inelegant psychological \gls  {database} system as shown in below \gls  {entity relationship model}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}User characteristics}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Receptionist}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Receptionist should be able to determining the specific appointment for the client, and update any appointment according to client, he should able to retrieve all information of any reservation appointment, retrieve any information of calculation system to specific client, and he retrieve all his conversations with the client in the system}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Psychologist}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Specialist should be able to enter his appointments of his sessions daily, or monthly, and he retrieve his schedule of day, he can update his appointments before passing 24 hours from setting it,should be able to retrieve all information of his cases and specific reports that it was written by him, and able to upload the report of specific case.}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Client}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Client should able to retrieve his schedule of his appointments, able to choose from available appointments that his specialist determined its, and able to retrieve all reports that specific his case and download this report, able to update his information and update the appointment before passing 24 hours from his choosing it, he can see the program that his specialist preparing it to him and Proposed Plans to solve issues of the case, he can connect with management of center.}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Trainee}{3}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Trainee should able to choose from available courses and Enroll it, able to retrieve his schedule of appointments of all courses that he Enroll its and all information about its, able to access all materials that specified to the course and download its, able to retrieve specific report about Trainer, his Performance, his Tests, and results or points that take from Exercises}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Lecturer}{3}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Trainer should be able to set all courses that will Lecture its, and determine the appropriate appointments for him, supervise trainee that enrolled to courses that will be specified, he can upload the materials of the course and retrieve all information that specific of the trainee in the course, and dropped out The rioters from the course, connect with trainees and receptionist}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}OPERATING ENVIRONMENT}{3}{section.0.4}}
\@writefile{toc}{\contentsline {paragraph}{Operating environment for Inelegant psychological System is as listed below.}{3}{section*.13}}
\datagidx@usedentry{database}{[]{3}{datagidx.00007}}
\datagidx@usedentry{JSP}{[]{3}{datagidx.00008}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}DESIGN AND IMPLEMENTATION CONSTRAINTS}{4}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{A model is an abstraction of a system. A model is an abstraction of a system. A model is an abstraction of a system, Building Models to reduce complexity, test the system before building it, communicate with customer, and document and visualize our Ideas}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{We will introduce Some models that will understand from them the functional and methodology of the system, we will Design in the Functional diagram \textsl  {Use case diagram} in \ref  {FIG:2.04}, will design in the Static diagram \textsl  {Class Diagram} in \ref  {FIG:2.05},then will design in the Dynamic diagram \textsl  {Activity diagram} in \ref  {FIG:2.06}, and \textsl  {Interaction diagram} that will introduce \textsf  {Sequence Diagram} in \ref  {FIG:2.07}, \ref  {FIG:2.08}, \ref  {FIG:2.09}, \ref  {FIG:2.10}, \ref  {FIG:2.11}, \ref  {FIG:2.12}, \ref  {FIG:2.13}, \ref  {FIG:2.14}, \ref  {FIG:2.15}}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Schema}{5}{subsection.0.5.1}}
\newlabel{FIG:2.01}{{0.5.1}{5}{Schema}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Data flow diagram}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Context diagram}{6}{section*.16}}
\newlabel{FIG:2.02}{{0.5.2}{6}{Context diagram}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{level one}{7}{section*.17}}
\newlabel{FIG:2.03}{{0.5.2}{7}{level one}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Use case diagram}{8}{subsection.0.5.3}}
\newlabel{FIG:2.04}{{0.5.3}{8}{Use case diagram}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Class diagram}{9}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram}{9}{section*.18}}
\newlabel{FIG:2.05}{{0.5.4}{9}{Diagram}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary}{10}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registration}}{10}{table.0.1}}
\newlabel{table:Registration}{{1}{10}{Registration}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-In}}{11}{table.0.2}}
\newlabel{table:LOG_IN}{{2}{11}{Log-In}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Log-Out}}{11}{table.0.3}}
\newlabel{table:LOG_OUT}{{3}{11}{Log-Out}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reserve Session}}{12}{table.0.4}}
\newlabel{table:RESERVE-SESSION}{{4}{12}{Reserve Session}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cancel reservation}}{12}{table.0.5}}
\newlabel{table:CANCEL-RESERVATION}{{5}{12}{Cancel reservation}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces read report}}{13}{table.0.6}}
\newlabel{table:READ-REPORT}{{6}{13}{read report}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Write report}}{13}{table.0.7}}
\newlabel{table:WRITE-REPORT}{{7}{13}{Write report}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Create New Course}}{14}{table.0.8}}
\newlabel{table:CREATE-COURSE}{{8}{14}{Create New Course}{table.0.8}{}}
